user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	include /etc/nginx/mime.types;

	server{
		return 404;
	}

	server{
		server_name	brda-sil.42.fr;
		listen		443 ssl;
		root		/var/www/html;
			index		index.php;
		location / {
				try_files     $uri $uri/ /index.php?$args;
			}

		location = /favicon.ico {
				log_not_found off;
				access_log off;
			}

			location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
				expires max;
				log_not_found off;
			}

			location = /robots.txt {
				allow all;
				log_not_found off;
				access_log off;
			}

		location ~ \.php$ {

			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass	wordpress:9000;
			fastcgi_index	index.php;
			fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
				fastcgi_param PATH_INFO $fastcgi_path_info;
		}

	}
	ssl_protocols TLSv1.2; # Dropping SSLv3, ref: POODLE

	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

}
